<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stephen Giorgi's PanoScroll v 1.3</title>
<link type="text/css" rel="stylesheet" href="panoScroll.css" />
<style type="text/css" media="screen">
/*regular styles for the page*/
.codeView	{ border:1px dotted #06F; width:90%; color:#666; }
.code		{ overflow:scroll; }
table		{ border:1px solid #06f; border-collapse:collapse; }
tr			{ border:1px solid #06f; }
td, th		{ border-right:1px solid #06f; padding:3px; }
td ul		{ display:inline; list-style-type:none; }
td ul li	{ float:left; padding:3px; }
.right		{ text-align:right; }
.center		{ text-align:center; }
.green		{ color:#090; }
.floatLeft	{float:left;}
.floatRight	{float:right;}
.clear		{clear:both;}
.small		{ font-size:0.7em; }
#footer		{ margin:50px auto; font-size:12px; text-align:center; }

/*demo code*/
#lodge		{ background:url(20150919_123818.jpg) repeat-x top left; height:600px; width:1024px; }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.panoScroll-v1.3.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#lodge').panoScroll({name: "lodge", direction: "left", scrollSpeed: 20});
});
</script>
</head>

<body>

<div id="lodge"></div>


</body>
</html>